// Set env vars
gcp_project_id="labce-350710"
gcp_service_account_key_file_path="~/credentials/labce-350710-17f927aba8a6.json"
gce_instance_name="l7grp"
gce_instance_user="rhyan"
gce_ssh_pub_key_file_path="~/credentials/labgce-ssh-key.pub"